<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="This application will help you navigate through different companies' IVR phone systems.\nTo find a company, please click 'List of all companies we support'.\nOnce you've found a company, click their listing. You will be presented with a menu of options. Choose the option that you want to follow, and continue until you've reached a button that will begin your call.\nOnce you've done some searches, you can retrace them using 'Recent searches' on the home screen.\nYou can also save searches by holding the 'Begin Call' button, and find them under 'Favorite searches' later."
    android:id="@+id/tutorialtext"
    android:textSize="8pt"/>
<Button 
	android:text="Close"
android:id="@+id/returntoapp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/tutorialtext"/>
</RelativeLayout>
