<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Beat the System"
    android:id="@+id/title"
    android:textSize="16pt"/>
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/subtitle"
    android:layout_below="@+id/title"
    android:layout_centerInParent="true"
    android:text="An application that supports visual interfaces for interactive voice-recognition and touch-tone systems. Click Tutorial for more info."
    android:paddingBottom="25px" android:paddingLeft="25px"/>
<Button 
	android:text="Search for a listing by name"
	android:id="@+id/searchNameButton"
	android:layout_below="@+id/subtitle"
	android:layout_centerInParent="true"
	android:layout_height="wrap_content" android:layout_width="250sp"></Button>
<Button 
	android:text="List of all companies we support"
	android:id="@+id/searchNumberButton"
	android:layout_below="@+id/searchNameButton"
	android:layout_centerInParent="true"
	android:layout_height="wrap_content" android:layout_width="250sp"></Button>
<Button 
	android:id="@+id/recentButton"
	android:layout_below="@+id/searchNumberButton"
	android:layout_centerInParent="true"
	android:layout_height="wrap_content" android:layout_width="175sp" android:layout_marginTop="15sp" android:text="Recent Searches"></Button>
<Button android:id="@+id/preferencesButton" android:text="Favorite Searches" android:layout_height="wrap_content" android:layout_below="@+id/recentButton" android:layout_alignLeft="@+id/recentButton" android:layout_alignRight="@+id/recentButton" android:layout_width="175sp"></Button>
<Button android:id="@+id/tutorialButton" android:text="Tutorial" android:layout_height="wrap_content" android:layout_below="@+id/preferencesButton" android:layout_alignLeft="@+id/preferencesButton" android:layout_alignRight="@+id/preferencesButton" android:layout_width="100sp" android:layout_marginTop="15sp"></Button>
</RelativeLayout>
